{
  "name": "drawingbotsbot",
  "version": "1.0.0",
  "description": "Bot for Drawingbots Discord",
  "main": "src/index.js",
  "scripts": {
      "dev": "backpack dev",
      "build": "backpack build",
      "start": "NODE_ENV=production node build/main.js"
  },
  "author": "Jonathan Berger",
  "license": "MIT",
  "dependencies": {
    "backpack-core": "^0.8.3",
    "discord.js": "^11.4.2",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "twitter": "^1.7.1"
  }
}
